<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Street Fighter</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="players-panel">
        <div id="player1"></div>
        <span class="vs"><b>VS</b></span>
        <div id="player2"></div>
    </div>
    <div class="app-controls">
      <input type="button" id="start" class="disabled" value="Start" disabled>
      <input type="button" id="reset" value="Reset">
    </div>
    <div>
      <h1>CHOOSE PLAYERS:</h1>
    </div>
    <div id="root"></div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <div id="modal"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
